<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_map"
    android:orientation="horizontal"
    android:weightSum="100"
    tools:context="com.casalprim.marc.tickettoridecalculator.ui.fragments.MapFragment"
    xml:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/playerPencilLayout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="5"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <ToggleButton
            android:id="@+id/bluePlayerPencil"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:shadowColor="@android:color/holo_blue_dark"
            android:textOff=""
            android:textOn="" />

        <ToggleButton
            android:id="@+id/redPlayerPencil"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:shadowColor="@android:color/holo_red_dark"
            android:textOff=""
            android:textOn="" />

        <ToggleButton
            android:id="@+id/greenPlayerPencil"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:shadowColor="@android:color/holo_green_dark"
            android:textOff=""
            android:textOn="" />

        <ToggleButton
            android:id="@+id/yellowPlayerPencil"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:shadowColor="#FFD800"
            android:textOff=""
            android:textOn="" />

        <ToggleButton
            android:id="@+id/blackPlayerPencil"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:shadowColor="@android:color/black"
            android:textOff=""
            android:textOn="" />

    </LinearLayout>

    <com.casalprim.marc.tickettoridecalculator.ui.MapView
        android:id="@+id/map_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="95"
        android:padding="20dp" />

</LinearLayout>
